# AokCarDriver

./: .gitignore  .idea.name  build.gradle  google-services.json  gradle.properties  release-key.readme  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surelabsid/mrjempootdriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/mrjempootdriver/: BaseApplication.kt
app/src/main/java/com/surelabsid/mrjempootdriver/dagger_hilt/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/surelabsid/mrjempootdriver/network/: ApiService.kt  ApiServiceVerihubs.kt
app/src/main/java/com/surelabsid/mrjempootdriver/repository/: RepositoryApp.kt  RepositoryBank.kt  RepositoryNotifikasi.kt  RepositoryPoin.kt  RepositoryRelationship.kt  RepositoryTransaction.kt  RepositoryUser.kt  RepositoryWallet.kt
app/src/main/java/com/surelabsid/mrjempootdriver/request_model/: VerihubsRequestBody.kt
app/src/main/java/com/surelabsid/mrjempootdriver/room/: Database.kt
app/src/main/java/com/surelabsid/mrjempootdriver/room/dao/: DaoOrderan.kt
app/src/main/java/com/surelabsid/mrjempootdriver/room/model/: EntityOrderan.kt
app/src/main/java/com/surelabsid/mrjempootdriver/room/repository/: RepositoryLocalOrderan.kt
app/src/main/java/com/surelabsid/mrjempootdriver/service/: MyFirebaseMessagingService.kt  NotificationOreo.kt
app/src/main/java/com/surelabsid/mrjempootdriver/service/modelresponse/: ResponseNotification.kt
app/src/main/java/com/surelabsid/mrjempootdriver/ui/: BaseActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/surelabsid/mrjempootdriver/ui/beranda/: BerandaFragment.kt
app/src/main/java/com/surelabsid/mrjempootdriver/ui/butuhbantuan/: ChatCSActivity.kt  FAQActivity.kt  PusatBantuanActivity.kt
app/src/main/java/com/surelabsid/mrjempootdriver/utils/: Constant.kt  ExtensionFunction.kt  FilePath.kt  GPSTracker.kt  GlobalFunction.kt  HourToMillis.java  LocationUpdater.kt  LocationUpdaterService.kt  NetworkUtils.kt  SessionManager.kt
app/src/main/res/drawable/: arrow_left_right.xml  background2.xml  bg_bottom_purple.xml  bg_btm_left.xml  bg_icon_notif.xml  bg_outline_grayred_r8.xml  bg_outline_kremred_r8.xml  bg_outline_whiteblack_r8.xml  bg_outline_whitedarkpurple_r8.xml  bg_outline_whitepurple_r8.xml  bg_solid_black_r8.xml  bg_solid_dark_purple_magenta_dashed_r8.xml  bg_solid_dark_purple_r8.xml  bg_solid_dark_purple_tr20.xml  bg_solid_darkred_tr20.xml  bg_solid_gray_r8.xml  bg_solid_gray_tr12.xml  bg_solid_krem_r12.xml  bg_solid_krem_r8.xml  bg_solid_krem_tr20.xml  bg_solid_purple_br20.xml  bg_solid_purple_r10.xml  bg_solid_purple_r8.xml  bg_solid_purple_tr20.xml  bg_solid_purple_white_dashed_r8.xml  bg_solid_red_tr12.xml  bg_solid_red_tr20.xml  bg_solid_white_r8.xml  bg_solid_yellow_r4.xml  bg_textview_dark_purple.xml  bg_toolbar_black.xml  bg_toolbar_magenta.xml  bg_top_black_orderan.xml  bg_top_primary.xml  bg_top_up.xml  bottom_background_2.xml  btn_black_r10.xml  btn_black_r16.xml  btn_black_r4.xml  btn_dark_purple_r10.xml  (+137 more)
app/src/main/res/drawable-hdpi/: bg_solid_purple_rb8.xml  bg_solid_red_rb8.xml  ic_coins.xml  ic_fingerprint.xml  ic_money_cash.xml
app/src/main/res/drawable-ldpi/: bg_bottom_dark_purple.xml  ic_take_foto_red.xml
app/src/main/res/drawable-mdpi/: btn_gray_r10.xml
app/src/main/res/drawable-v24/: ic_call.xml  ic_img_bottom_login.xml
app/src/main/res/drawable-xhdpi/: bg_solid_gray_r15.xml  btn_red_r5.xml  ic_coins_s.xml
app/src/main/res/drawable-xxxhdpi/: ic_go_ban.xml
app/src/main/res/layout/: activity_buat_password.xml  activity_buat_password_selesai.xml  activity_call.xml  activity_chat.xml  activity_chat_csactivity.xml  activity_data_pribadi.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_goban_harga_pesanan.xml  activity_goban_kirim_harga.xml  activity_goban_rating.xml  activity_gocap_ambil_foto.xml  activity_gocap_ambil_foto_finger.xml  activity_gocap_harga_pesanan.xml  activity_gocap_kirim_harga.xml  activity_gocap_rating.xml  activity_goceng_harga_pesanan.xml  activity_goceng_kirim_harga.xml  activity_goceng_rating.xml  activity_gokidz_harga_pesanan.xml  activity_gokidz_kirim_harga.xml  activity_gokidz_live_streaming.xml  activity_gokidz_rating.xml  activity_gokidz_turunkan_kecepatan.xml  activity_gopek_ambil_foto.xml  activity_gopek_harga_pesanan.xml  activity_gopek_kirim_harga.xml  activity_gopek_rating.xml  activity_gopek_verifikasi.xml  activity_identifikasi_wajah1.xml  activity_identifikasi_wajah2.xml  activity_identifikasi_wajah3.xml  activity_identifikasi_wajah4.xml  activity_identifikasi_wajah5.xml  activity_identifikasi_wajah6.xml  activity_identifikasi_wajah7.xml  activity_identifikasi_wajah8.xml  activity_informasi_bank.xml  activity_informasi_motor.xml  activity_informasi_sellis.xml  (+114 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surelabsid/mrjempootdriver/: ExampleUnitTest.kt
(+206 files in other folders)
