<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.ewallet.RiwayatPenarikanActivity">

    <View
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_top_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageButtonBack"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/black_up_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintStart_toStartOf="@+id/bg_top"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="Riwayat Penarikan"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <View
        android:id="@+id/imgBot"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bottom_background_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/listRiwayatPenarikanShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

            <include layout="@layout/item_e_wallet_shimmer" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPenarikan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_riwayat_penarikan"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_withdrawal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imgBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TMaaf Tidak ada DataPenarikan"
        android:textColor="@color/red"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>