<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.pendaftaran.IdentifikasiWajah1Activity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewBg"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/face_id"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutScreen1"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textResult"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/face_1"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Silahkan arahkan wajah anda ke dalam bingkai"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Pastikan posisi wajah Anda menghadap lensa\ndan pastikan pencahayaan sekitar cukup"
            android:textColor="@color/abuabu"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutScreen2"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textResult"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/face_2"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Silahkan buka mulut anda"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutScreen3"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textResult"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/face_3"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Silahkan Berkedip"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutScreen4"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textResult"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/face_4_left"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/arrow_left_right"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/face_4_right"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="Silahkan tengok ke kiri dan ke kanan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="center"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/viewBg2"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_identifikasi_2"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBg3"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_identifikasi_3"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBg4"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_identifikasi_4"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_top_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/btn_yellow_r15"
        android:src="@drawable/ic_back_red"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintStart_toStartOf="@+id/bg_top"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="Identifikasi Wajah"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textResult"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        tools:text="Tes"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top" />

</androidx.constraintlayout.widget.ConstraintLayout>