<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.pendaftaran.PengenalanWajahActivity">

    <View
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_top_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/btn_yellow_r15"
        android:src="@drawable/ic_back_red"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintStart_toStartOf="@+id/bg_top"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:text="Upload Swafoto KTP"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
        app:layout_constraintTop_toTopOf="@+id/bg_top" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="Informasi kamu akan dilindungi Syarat Layanan dan Kebijakan Privasi masing - masing pihak untuk mematuhi peraturan dari otoritas terkait"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_pw0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/et_outline_whitepurple_r8"
            android:src="@drawable/ic_img_swafoto_petunjuk" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_pw1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_pw2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_pw3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_pw4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Jangan memakai Masker"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Jangan memakai topi"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Jangan memakai kacamata"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cahaya tidak boleh terlalu gelap"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bottom_background_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_34sdp"
        android:background="@drawable/bg_solid_purple_r8"
        android:text="Mulai Verifikasi Wajah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat8" />

</androidx.constraintlayout.widget.ConstraintLayout>