<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearKodeVerifikasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_solid_dark_purple_tr20"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:visibility="visible"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="start"
        android:textStyle="bold"
        android:text="Kode dikirim melalui SMS ke nomor handphone"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNomorHandphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="start"
        tools:text="+6289662483766"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:text="Masukkan Kode Verifikasi"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numone"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_weight="1"
            android:background="@drawable/et_outline_darkpurple_white_r8"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text=""
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numtwo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/et_outline_darkpurple_white_r8"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numthree"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/et_outline_darkpurple_white_r8"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numfour"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/et_outline_darkpurple_white_r8"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMohonTunggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak mendapatkan kode verifikasi?"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Tunggu 02:22"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonVerifikasi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/btn_purple_r10"
        android:text="Verifikasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGantiNoTelepon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/btn_white_r10"
        android:text="Ganti Nomor Handphone"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>

